<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:context=".activity.LoginActivity">
    <!--toolbar-->
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"/>

        <LinearLayout
            android:layout_below="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp">

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/et_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                app:met_floatingLabel="highlight"
                app:met_clearButton="true"
                android:singleLine="true"
                android:hint="@string/username"/>

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/et_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:hint="@string/password"
                app:met_floatingLabel="highlight"
                app:met_clearButton="true"
                android:singleLine="true"
                android:inputType="textPassword"/>

            <Button
                android:id="@+id/btn_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:width="@dimen/login_button_width"
                android:layout_gravity="right"
                android:text="@string/login"
                android:textColor="@color/tomato"/>
        </LinearLayout>
</RelativeLayout>
